apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pnztRw0FSyWiEwclBGK6J5mWPw==,iv:OfelYhpdM9uxbyEfENkVqUiy/T2qzut6ktBHtw/eC2M=,tag:ONkcFOI/G3ZYY5tTqBKAKQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9vyhpglQ7mB5lGrCcLLZ4KR+sryZAzdFo61ZIr3TwMWtaDnWhg==,iv:tLfCA8KNZclvLIyFLhsFw4Nek/EGDuhRR2L6IM4Vk50=,tag:z+w6MHWdxh6Yc2jeZpLX0g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lAeNCfspcumxUs9dsxc8,iv:Yf0FhNAL5ruHhCLFC3VJzOgE8zpC+UtKXEgVx4kUmLM=,tag:+Gx+8TURej/keqegoBAY8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwT3g3NGFnNExIa2xORXds
            K0xMTEhuZGZia2VHZHpuaW1TSDRCTlB6alFVCmRqZ3dtaW1jQzREOWdXcjdvQi9m
            UWdORlU1emt1Z0JLM3ZnWmtKeWhDZFEKLS0tIGtaNEplU24xUnpXTkRHS284YW1W
            SlRyUXBMb3lXQytsTHN5ckpWRmtIT0EKoKMx3ja04NLHna4kxpjZoXdt8vuwhc1b
            +x2g4Gh7W4yJ4t+0V1zc8thch4OEUzOBEasS/YUSScXfq6Zju/zRsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:37:06Z"
    mac: ENC[AES256_GCM,data:qxH08MYWK6ePfhVCbtwXS+bVAPTjaam8BuGpcOzoKzHWkmAlXhgQ8Fpt77YzYpvxGjVKG8Tj+uySrW0RqWPRwKBV/OqCWBUjIl7dTmwAE3LcmJnLcFEqr39cvLpgDwlWbIKDnPCmB1JEYPgZA0hN25Zh801aYfUHgkQTppcX1tM=,iv:l4OOZa9EpPMWzdcMSEOtNV4SYYNlmZ2ZHBC8qSLSR/w=,tag:gz/rnDZHDWYRh+FmHmPcmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
