apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:i4YfL1lBHgnuhZGWvL5vBcTHszrn2CUGl8sW7zfQaVhgq9GbYA==,iv:3Hpp3RXd11tENIn6ABUSnXPdLYcJg0P1BgC7rE7rrD0=,tag:DY3XPTshzWiCO031f9h4wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM3lnWVEzMzlNVDNqU3l2
            L3ZHeU82eWtBSk9XQXZ4YlZPWUZodXd1SzJjClJsc0IvbmhjRGpFdUx5a3Fhd21I
            S29SR2paRDJhdUhCNGF5VGZNUkZaVTgKLS0tIFpUaFVqL2tSS01lSCttZHdmMlVW
            bDJGY0lvNGdGNmtES0YyTlFEM1N2SW8K81OZOa+IQUNs4nl+j+2AbqwqByAg81TU
            I793EwZiloD/9JWp+NInTfrFC7gcMTW7cLGyI27Pgj+Sa0e6Urx12w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:37:06Z"
    mac: ENC[AES256_GCM,data:VTxmOFFGRvjiOybvJK3ob0yHAHajIgPigjpXxVMU1O2En9NRtsoh59BIodAOlbLnj5HKeVy6FDIB8Yo7N1n7LZtuz/PKKdu7pdDi3G1J9etjmHXYMJ/eLIPPk7s6N7iRvWCguZLZApazjRl4ukiJ8scPGrQc3ZbDCjgUaqHaXEg=,iv:6JWFgeFYa6TxIMgE9jMK7BK1TaNmolQ9z55PePE6W8w=,tag:i0tJRvt/EAs5bHNOeiZFwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
