apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:26mXQ8WR3IXK4RsqVK5ci3FE0Q==,iv:cdokYwRAMt7b1KXEgsA3Hgf41DzhmTMg+V2metK5yBQ=,tag:I3dH3CAol94krNcfa4gtmw==,type:str]
    api-key: ENC[AES256_GCM,data:zD+92UA84lyu9dUNX3T2iCjkDdSjQWPZz1631Dx/ELWdg6fUbQ==,iv:BPL1mUitMNWYnDcpXuIO98cKa2pQKMRZd5inN+HJ3ik=,tag:WPGobhidjRdDRI32O4g6vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYlZXZFhJTzlHVUFYQzVU
            Q2luNzFSYUtnNjZIZlZhWXpXbzd4c2VpejFRCk5neWlzMnpRaWRtQVR5c3FsaGNv
            cDZrY2FTY08zOEh5QTVOMkRRWFMvQjAKLS0tIEpTYXJNS25EN0NOUzJtVmdMS0pE
            YkdyOXZ5Y1kwWEUwK242aWdQY3MzRGMKXBm0epBBPU7tCPhpmuocgrM25sF3FVyi
            P37P7RO5bNEJF1ag/au1fqwvk2dfYqRHD4rquhsqacssVFhU22YSxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:37:06Z"
    mac: ENC[AES256_GCM,data:/qr/ZynCtJZXBsfDJjq52ohKMmKJ1CmVnfxgQhrihiexi+4YuDl312LD6gDYsGS45UyAQwDEZzAZIh0RJoejq/LMIEncCPm0WLpCMR/pl10WssswfuR8Z6eGDyZPHQc1X0+AXq5I+kPoUmjRDhuxlTmx3Cyd2tfCtpZdUriy2CU=,iv:JD0ZmmoDyKc3BF1ihqYnMGt+bW2AxP7JCICP/Eygb0Q=,tag:Wx2DwZAtw3rh61i7QAra2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
