apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:h2UspEUxbmT33g2orqnp/72aP/IbSfQmnHZe0SPC2WhWwmR9lEnvIKX9chWGG0aRX/oTUSP+UUVLSCfN,iv:ytTWvq5ZE37LlqiIaEboGuv+4qDMOGKgs+foo+/WMXY=,tag:aumnt0H77KmS3Gv47fcdow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc0pHR3JabG5ZRjBXNEs1
            OCt2Q0NOeXYra013UHEzVHllNGNnY1pMd2dvCnQ0clg3K2NjSWxUVEhWRDJxdzhS
            V1pFdHR5elVsb0hjSElwcnJ4czN4S2MKLS0tIFM4VlEwdkJtcXo5Vlg1YXgwRFRT
            ZnNHYXJmNjI4aDRmMDNOR1BCeWMzZ0EKH087aQoCv/wr6cF/qP3+tdbg0g3+Q4TL
            qI0SxTci0412lZB7sM95Y4OUGPcxDvTEYbzvrK3PSFT+fkT5FKFtSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:37:06Z"
    mac: ENC[AES256_GCM,data:9+adiFxQfZRh5grypnkQwAavLM1Ce+alwhjHx6eb3fcrHqRE4vgIj/e1FXqSwG3Umy17v8Z8yUKhgK+yEhsS1khICUuAguhNFA+ZbrJ/FHeEBCz4Y+DtXLhxTQFKyFGocak/LBVaWZ9aq74RRuN+Rr+bDekHdyqBXYHyADeY5Ys=,iv:3W8IWnvDbgrHlik2MBn+o3bcpQSA+9l7NGl4s3jmlDY=,tag:KzAIHda9gPjdRGQPQENrhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
