apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/RPEQ9i5kavzXg==,iv:pnm5kXvjNvEP3MYHlK9fBKfu81hz6OT2GhIT+bgLWuc=,tag:83+iYzfcwUVm06+D9pxfmA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LVNztoFYyIldn1oiUypYgJjOdw==,iv:9C4ziMGuM+QEgYkPQIXtqn6xhjJ/7wJonB7vyYYPqM0=,tag:nzRDIDpaymYnc6PTwjKrEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e5wxxyrzdjmtjwhc7lmslf7cs8lfp4rly6dwhz07lx9pppn0xv4sk2q4d2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MEgzaVppekhDbUh3TUlB
            NWllYWRzSWpIK0V3cnJwbnpZQ0h0ZHc2VFVZClJhWXZWQ2pnc1VNNFBscS9sejNT
            b084ejlkZHhhT3B2UURWRytVeEtoZ3cKLS0tIDY3WnJmeE1aRE5kWHJPVEc0NEt5
            NzJJSnZQZ3pQR1V5SUM4S1l0NDJKaTQK9JR+/9KwoZ1N2hALqZVvAOGHk/zg+vvk
            DTpe6i7q451w/OvQFv/4bI6W89mXSE6Ryn6Q85YHY+Mgm6AAms0xmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:37:05Z"
    mac: ENC[AES256_GCM,data:AryozlFWI7aRQmLB7YEK+v8wxs9sb0aEfx8vTHH3TuSRQ+xQ6HOmMPeYa9kNTkzCKYENteYhVzMah82AYUah5L8Cr2A1yPcn8UrsSYagsvjNsIgnuitZ9k0hoF3jVWdR8TJp2zJDJJa1C9a6/L5c9Om2qlWmgNKesZj4t8lRtww=,iv:6wK0GJS9VhzyoUSyoC+SUV41Ty3TWM/8sblrQLUfeu4=,tag:VjfC9LjESOTHP4CRXvduuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
